# eldexportviewer

app/: build.gradle
app/src/androidTest/java/eld/eoinoc/com/eld_export_fileviewer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ie/bluetree/android/eldfileviewer/activity/: ELDCategorySelectionActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eld/eoinoc/com/activity/: ELDCategorySelectionActivity.kt  ELDSectionActivity.kt
app/src/main/java/eld/eoinoc/com/adapter/: CategoryAdapter.kt  HeaderPagerAdapter.kt  SectionPagerAdapter.kt
app/src/main/java/eld/eoinoc/com/data/: ELDExportFIleReader.kt  ELDExportFileData.kt  ELDExportHeaders.kt
app/src/main/java/eld/eoinoc/com/fragment/: ELDCategorySelectionFragment.kt  ELDSectionFragment.kt  ItemRecyclerViewAdapter.kt  OnFragmentInteractionListener.kt  SelectFileFragment.kt
app/src/main/java/eld/eoinoc/com/fragment/header/: ELDCarrierFragment.kt  ELDCoDriverFragment.kt  ELDHeaderCMV.kt  ELDHeaderVehicle.kt  ELDInfoFragment.kt  ELDShippingFragment.kt
app/src/main/java/eld/eoinoc/com/helper/: APILevelHelper.kt  CategoryHelper.kt  ContextExtensions.kt  ELDEventCodes.kt  Formatters.kt  FragmentHelper.kt  TransitionHelper.kt  ViewUtils.kt
app/src/main/java/eld/eoinoc/com/model/: CMVListLine.kt  Category.kt  CertificationActionLine.kt  CommentListLine.kt  DiagnosticEventLine.kt  EventLine.kt  HeaderSegment.kt  ListLine.kt  LoginLogoutLine.kt  PowerUpShutDownLine.kt  Theme.kt  UnidentifiedDrivingLine.kt  UserListLine.kt
app/src/main/java/eld/eoinoc/com/widget/: OffsetDecoration.kt  TextSharedElementCallback.kt
app/src/main/java/ie/bluetree/android/eldfileviewer/activity/: ELDCategorySelectionActivity.kt  ELDSectionActivity.kt
app/src/main/java/ie/bluetree/android/eldfileviewer/adapter/: CategoryAdapter.kt  HeaderPagerAdapter.kt  SectionPagerAdapter.kt
app/src/main/java/ie/bluetree/android/eldfileviewer/data/: ELDExportFileData.kt  ELDExportHeaders.kt
app/src/main/java/ie/bluetree/android/eldfileviewer/fragment/: ELDCategorySelectionFragment.kt  ELDSectionFragment.kt  ItemRecyclerViewAdapter.kt  SelectFileFragment.kt
app/src/main/java/ie/bluetree/android/eldfileviewer/fragment/header/: ELDCarrierFragment.kt  ELDCoDriverFragment.kt  ELDHeaderCMV.kt  ELDHeaderVehicle.kt  ELDInfoFragment.kt  ELDShippingFragment.kt
app/src/main/java/ie/bluetree/android/eldfileviewer/helper/: APILevelHelper.kt  CategoryHelper.kt  ContextExtensions.kt  ELDEventCodes.kt  Formatters.kt  FragmentHelper.kt  TransitionHelper.kt  ViewUtils.kt
app/src/main/java/ie/bluetree/android/eldfileviewer/model/: CMVListLine.kt  Category.kt  CertificationActionLine.kt  CommentListLine.kt  DiagnosticEventLine.kt  EventLine.kt  HeaderSegment.kt  ListLine.kt  LoginLogoutLine.kt  PowerUpShutDownLine.kt  Theme.kt  UnidentifiedDrivingLine.kt  UserListLine.kt
app/src/main/java/ie/bluetree/android/eldfileviewer/widget/: OffsetDecoration.kt  TextSharedElementCallback.kt
app/src/main/res/drawable/: selector_button.xml  selector_checkable.xml
app/src/main/res/layout/: activity_eldcategory_selection.xml  activity_eldsection.xml  fragment_categories.xml  fragment_eldcarrier.xml  fragment_eldco_driver.xml  fragment_eldheader_cmv.xml  fragment_eldheader_vehicle.xml  fragment_eldinfo.xml  fragment_eldsectionitem_list.xml  fragment_eldshipping.xml  fragment_selectfile.xml  item_category.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/raw/: demo_export
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  transition_names.xml
app/src/test/java/eld/eoinoc/com/eld_export_fileviewer/: ExampleUnitTest.kt
