ELD File Header Segment:
Siggins,Mark,0044,GA,4444,EA
,,,96
TomTomBT50,,11 tr2;tr2,FA
76544,Carrier,8,000000,06,93
4444,0,16
120717,102303,53.29,-9.08,28139,125.95,F5
MZ79,ELD001,A7C8086B379194D31D29D905756,,75
User List:
1,D,Siggins,Mark,B5
2,D,unidentified,unidentified,A2
3,D,O'Connor,Anne,AC
4,D,Cooper,Eleven,6A
5,D,Cait1_surname,Cait1,D4
6,D,Surname123,Leo,4F
7,D,joe,joe,2D
8,S,Cait,Cait,FB
CMV List:
1,NO CMV,,32
2,TomTomBT50,1GB6G6CL3D1133189,C7
3,DiskGarmin,1FMRU17LXYLB92695,DC
ELD Event List:
3F6,1,1,3,2,120717,053400,0,0.0,53.29,-9.08,0,1,1,0,1,41,15
3F5,1,1,3,0,120717,053400,0,0.0,53.30,-9.10,0,1,1,0,1,3A,FD
3F4,1,1,3,1,120717,052900,0,0.0,53.30,-9.10,0,2,1,0,1,E9,75
3F3,1,1,3,0,120717,052900,0,0.0,53.29,-9.08,0,2,1,0,1,59,5D
3F1,1,1,3,2,120717,052400,0,0.0,53.29,-9.08,0,2,1,0,1,41,CD
3F0,1,1,1,4,120717,045000,1,0.1,53.29,-9.08,0,2,1,0,1,41,C5
3EE,1,1,1,3,120717,044900,0,0.0,53.29,-9.08,0,2,1,0,1,69,FA
3EC,1,1,3,0,120717,044200,1,0.0,53.29,-9.08,0,2,1,0,1,B1,D2
3ED,1,1,1,4,120717,044200,1,0.0,53.29,-9.08,0,2,1,0,1,41,7D
3EA,1,1,3,2,120717,044100,0,0.0,53.29,-9.08,0,2,1,0,1,B1,A2
3E9,1,1,1,4,120717,043800,2,0.1,53.29,-9.08,0,2,1,0,1,79,B2
3E8,1,1,3,0,120717,043800,2,0.1,53.29,-9.08,0,2,1,0,1,69,92
3E6,1,1,3,2,120717,042400,0,0.0,53.29,-9.08,0,2,1,0,1,B9,B2
3DA,1,1,1,1,120617,115700,0,0.0,53.29,-9.08,0,2,1,0,1,B9,E2
3D8,1,1,1,4,120617,103700,0,0.0,53.29,-9.08,0,2,1,0,1,B9,BA
5A7,1,1,1,1,120617,103600,0,0.0,53.29,-9.07,0,3,1,0,1,99,25
5A5,1,1,1,4,120617,103500,0,0.0,53.29,-9.07,0,3,1,0,1,A9,65
3D2,1,1,1,1,120617,103300,0,0.0,53.29,-9.08,0,2,1,0,1,81,A5
3D0,1,1,1,4,120617,085900,0,0.0,53.29,-9.08,0,2,1,0,1,11,ED
3CE,1,1,1,3,120617,085800,0,0.0,53.29,-9.08,0,1,1,0,1,79,E2
3CB,1,1,1,4,120617,075700,0,0.0,53.29,-9.08,0,1,1,0,1,71,82
3C6,1,1,1,4,120617,075600,0,0.0,53.29,-9.08,0,1,1,0,1,69,75
3C8,1,1,1,1,120617,075600,0,0.0,53.29,-9.08,0,1,1,0,1,51,05
3C3,1,1,1,4,120617,075500,0,0.0,53.29,-9.08,0,1,1,0,1,61,15
3C1,1,1,1,4,120617,075500,0,0.0,53.29,-9.08,0,1,1,0,1,61,E5
3BE,1,1,3,0,120617,075400,0,0.0,53.29,-9.08,0,1,1,0,1,49,B2
3BF,1,1,1,1,120617,075400,0,0.0,53.29,-9.08,0,1,1,0,1,41,75
3BB,1,1,3,0,120617,040300,0,0.0,53.30,-9.10,0,2,1,0,1,12,95
3BC,1,1,3,2,120617,040300,0,0.0,53.29,-9.08,0,2,1,0,1,99,9A
3BA,1,1,3,1,120617,040100,0,0.0,53.30,-9.10,0,2,1,0,1,0A,F5
36D,1,1,1,1,120517,021100,0,0.0,53.29,-9.08,0,2,1,0,1,E1,0D
36B,1,1,1,4,120417,090200,0,0.0,53.29,-9.08,0,2,1,0,1,A9,65
36A,1,1,1,3,120417,090100,0,0.0,53.29,-9.08,0,2,1,0,1,99,0D
ELD Event Annotations or Comments:
3fa,0044,,120717,094619,1.6 mi NNW GALWAY; IRE,25
3f9,0044,,120717,094351,1.6 mi NNW GALWAY; IRE,AC
3f8,0044,,120717,091551,1.6 mi NNW GALWAY; IRE,BC
3f6,0044,hjhgfghf,120717,053400,1.6 mi NNW GALWAY; IRE,21
3f5,0044,,120717,053400,1.6 mi NNW GALWAY; IRE,5F
3f7,0044,,120717,053400,1.6 mi NNW GALWAY; IRE,4F
3f3,0044,,120717,052900,1.6 mi NNW GALWAY; IRE,4F
3f4,0044,tfffff,120717,052900,1.6 mi NNW GALWAY; IRE,E2
3f1,0044,gghh,120717,052400,1.6 mi NNW GALWAY; IRE,06
3f2,0044,,120717,052400,1.6 mi NNW GALWAY; IRE,3F
56,0044,,120717,050507,1.6 mi NW GALWAY; IRE,F9
55,0044,,120717,050507,1.6 mi NW GALWAY; IRE,F1
3f0,0044,,120717,045000,1.6 mi NNW GALWAY; IRE,1F
54,0044,,120717,044916,1.6 mi NW GALWAY; IRE,01
53,0044,,120717,044916,1.6 mi NW GALWAY; IRE,19
3ef,0044,,120717,044900,1.6 mi NNW GALWAY; IRE,E5
3ee,0044,,120717,044900,1.6 mi NNW GALWAY; IRE,FD
52,0044,,120717,044220,1.6 mi NW GALWAY; IRE,B1
51,0044,,120717,044220,1.6 mi NW GALWAY; IRE,89
3ec,0044,,120717,044200,1.6 mi NNW GALWAY; IRE,B5
3ed,0044,,120717,044200,1.6 mi NNW GALWAY; IRE,BD
50,0044,,120717,044107,1.6 mi NW GALWAY; IRE,A1
4f,0044,,120717,044106,1.6 mi NW GALWAY; IRE,46
3ea,0044,yard cc,120717,044100,1.6 mi NNW GALWAY; IRE,2B
3eb,0044,,120717,044100,1.6 mi NNW GALWAY; IRE,85
4e,0044,,120717,043817,1.6 mi NW GALWAY; IRE,9F
4d,0044,,120717,043816,1.6 mi NW GALWAY; IRE,6E
3e8,0044,,120717,043800,1.6 mi NNW GALWAY; IRE,67
3e9,0044,,120717,043800,1.6 mi NNW GALWAY; IRE,6F
4c,0044,,120717,043329,1.6 mi NW GALWAY; IRE,7E
4b,0044,,120717,043329,1.6 mi NW GALWAY; IRE,76
3e7,0044,,120717,042400,1.6 mi NNW GALWAY; IRE,57
3e6,0044,add yard,120717,042400,1.6 mi NNW GALWAY; IRE,90
3e5,0044,,120717,042336,1.6 mi NNW GALWAY; IRE,67
3e4,0044,,120717,042336,1.6 mi NNW GALWAY; IRE,7F
3e1,0044,,120617,123948,1.6 mi NNW GALWAY; IRE,84
3e0,0044,,120617,123948,1.6 mi NNW GALWAY; IRE,9C
3df,0044,,120617,120222,1.6 mi NNW GALWAY; IRE,B5
3de,0044,,120617,120222,1.6 mi NNW GALWAY; IRE,8D
5ae,0044,,120617,120042,1.6 mi NNW GALWAY; IRE,85
5ad,0044,,120617,120042,1.6 mi NNW GALWAY; IRE,9D
5ab,0044,,120617,115710,1.6 mi NNW GALWAY; IRE,BD
5ac,0044,,120617,115710,1.6 mi NNW GALWAY; IRE,A5
3db,0044,,120617,115700,1.6 mi NNW GALWAY; IRE,BD
3da,0044,,120617,115700,1.6 mi NNW GALWAY; IRE,B5
3dc,0044,,120617,115647,1.6 mi NNW GALWAY; IRE,15
3dd,0044,,120617,115647,1.6 mi NNW GALWAY; IRE,1D
3d9,0044,,120617,103700,1.6 mi NNW GALWAY; IRE,5F
3d8,0044,,120617,103700,1.6 mi NNW GALWAY; IRE,57
3d6,0044,,120617,103642,1.6 mi NNW GALWAY; IRE,4F
3d7,0044,,120617,103642,1.6 mi NNW GALWAY; IRE,77
5a9,0044,,120617,103616,1.6 mi NNW GALWAY; IRE,67
5aa,0044,,120617,103616,1.6 mi NNW GALWAY; IRE,A5
5a8,0044,,120617,103600,1.6 mi NNW GALWAY; IRE,27
5a7,0044,,120617,103600,1.6 mi NNW GALWAY; IRE,3F
5a6,0044,,120617,103500,1.6 mi NNW GALWAY; IRE,0F
5a5,0044,,120617,103500,1.6 mi NNW GALWAY; IRE,07
5a3,0044,,120617,103408,1.6 mi NNW GALWAY; IRE,2F
5a4,0044,,120617,103408,1.6 mi NNW GALWAY; IRE,57
3d4,0044,,120617,103349,1.6 mi NNW GALWAY; IRE,7F
3d5,0044,,120617,103349,1.6 mi NNW GALWAY; IRE,67
3d2,0044,,120617,103300,1.6 mi NNW GALWAY; IRE,E7
3d3,0044,,120617,103300,1.6 mi NNW GALWAY; IRE,EF
46,0044,,120617,085913,1.4 mi NNW GALWAY; IRE,16
45,0044,,120617,085913,1.4 mi NNW GALWAY; IRE,EE
3d0,0044,,120617,085900,1.6 mi NNW GALWAY; IRE,4F
3d1,0044,,120617,085900,1.6 mi NNW GALWAY; IRE,77
44,0044,,120617,085820,1.6 mi NW GALWAY; IRE,E9
43,0044,,120617,085820,1.6 mi NW GALWAY; IRE,E1
3cf,0044,,120617,085800,1.6 mi NNW GALWAY; IRE,ED
3ce,0044,,120617,085800,1.6 mi NNW GALWAY; IRE,E5
3cc,0044,,120617,075700,1.6 mi NNW GALWAY; IRE,C5
3cd,0044,,120617,075700,1.6 mi NNW GALWAY; IRE,CD
3cb,0044,,120617,075700,1.6 mi NNW GALWAY; IRE,DD
3ca,0044,,120617,075617,1.6 mi NNW GALWAY; IRE,ED
3c9,0044,,120617,075600,1.6 mi NNW GALWAY; IRE,6F
3c8,0044,,120617,075600,1.6 mi NNW GALWAY; IRE,67
3c6,0044,,120617,075600,1.6 mi NNW GALWAY; IRE,77
3c7,0044,,120617,075600,1.6 mi NNW GALWAY; IRE,7F
3c1,0044,,120617,075500,1.6 mi NNW GALWAY; IRE,27
3c2,0044,,120617,075500,1.6 mi NNW GALWAY; IRE,2F
3c4,0044,,120617,075500,1.6 mi NNW GALWAY; IRE,5F
3c5,0044,,120617,075500,1.6 mi NNW GALWAY; IRE,47
3c3,0044,,120617,075500,1.6 mi NNW GALWAY; IRE,57
3bf,0044,,120617,075400,1.6 mi NNW GALWAY; IRE,DD
3be,0044,,120617,075400,1.6 mi NNW GALWAY; IRE,D5
3c0,0044,,120617,075400,1.6 mi NNW GALWAY; IRE,37
3bc,0044,yardd,120617,040300,1.6 mi NNW GALWAY; IRE,9A
3bd,0044,,120617,040300,1.6 mi NNW GALWAY; IRE,64
3bb,0044,,120617,040300,1.6 mi NNW GALWAY; IRE,74
3ba,0044,pc chosen,120617,040100,1.6 mi NNW GALWAY; IRE,F7
3b8,0044,,120617,035735,1.6 mi NNW GALWAY; IRE,84
3b9,0044,,120617,035735,1.6 mi NNW GALWAY; IRE,8C
370,0044,,120517,030648,1.6 mi NNW GALWAY; IRE,F6
36f,0044,,120517,030648,1.6 mi NNW GALWAY; IRE,9C
36d,0044,,120517,021100,1.6 mi NNW GALWAY; IRE,E7
36e,0044,,120517,021100,1.6 mi NNW GALWAY; IRE,EF
42,0044,,120417,090204,1.6 mi NW GALWAY; IRE,89
41,0044,,120417,090204,1.6 mi NW GALWAY; IRE,81
36c,0044,,120417,090200,1.6 mi NNW GALWAY; IRE,0F
36b,0044,,120417,090200,1.6 mi NNW GALWAY; IRE,07
40,0044,,120417,090124,1.6 mi NW GALWAY; IRE,81
3f,0044,,120417,090124,1.6 mi NW GALWAY; IRE,2E
36a,0044,,120417,090100,1.6 mi NNW GALWAY; IRE,17
369,0044,,120417,042640,1.6 mi NNW GALWAY; IRE,E6
368,0044,,120417,042640,1.6 mi NNW GALWAY; IRE,FE
31b,0044,,113017,052057,1.6 mi NNW GALWAY; IRE,0F
31c,0044,,113017,052057,1.6 mi NNW GALWAY; IRE,37
31a,0044,,113017,043319,1.6 mi NNW GALWAY; IRE,0F
319,0044,,113017,043319,1.6 mi NNW GALWAY; IRE,CE
Driver's Certification/Recertification Actions:
3cd,2,120617,075700,120617,1,83
3ca,1,120617,075617,120617,1,BB
3c5,1,120617,075500,120517,1,ED
Malfunctions and Data Diagnostic Events:
3fa,4,6,120717,094619,28139,126.0,1,B0
3f9,1,O,120717,094351,28139,126.0,1,CB
3f8,3,6,120717,091551,28139,126.0,1,02
3f7,3,3,120717,053400,28139,126.0,1,BA
3f2,3,3,120717,052400,28139,126.0,2,92
56,3,3,120717,050507,28139,126.0,2,24
54,3,3,120717,044916,28139,125.7,2,9D
3ef,3,3,120717,044900,28139,125.7,2,6B
52,3,3,120717,044220,28139,125.7,2,0C
50,3,3,120717,044107,28138,125.7,2,34
3eb,3,3,120717,044100,28138,125.7,2,03
4e,3,3,120717,043817,28138,125.7,2,EA
4c,3,3,120717,043329,28137,125.6,2,DA
3e7,3,3,120717,042400,28137,125.6,2,A2
3e5,3,3,120717,042336,28137,125.6,2,F2
3e1,3,3,120617,123948,28134,125.5,2,F2
3df,3,3,120617,120222,28134,125.5,2,E3
5ae,3,3,120617,120042,20365,1115.3,3,DB
5ac,3,3,120617,115710,20365,1115.3,3,FB
3db,3,3,120617,115700,28134,125.5,2,EB
3dd,3,3,120617,115647,28134,125.5,2,4B
3d9,3,3,120617,103700,28134,125.5,2,8A
3d7,3,3,120617,103642,28134,125.5,2,A2
5aa,3,3,120617,103616,20365,1115.3,3,FB
5a8,3,3,120617,103600,20365,1115.3,3,7D
5a6,3,3,120617,103500,20365,1115.3,3,45
5a4,3,3,120617,103408,0,0.0,3,B5
3d5,3,3,120617,103349,28134,125.5,2,D2
3d3,3,3,120617,103300,28134,125.5,2,5D
46,3,3,120617,085913,28134,125.5,2,74
3d1,3,3,120617,085900,28134,125.5,2,A2
44,3,3,120617,085820,28133,125.5,1,3C
3cf,3,3,120617,085800,28133,125.5,1,2B
3cc,3,3,120617,075700,28133,125.5,1,03
3c9,3,3,120617,075600,28133,125.5,1,AA
3c7,3,3,120617,075600,28133,125.5,1,BA
3c4,3,3,120617,075500,28133,125.5,1,9A
3c2,3,3,120617,075500,28133,125.5,1,6D
3c0,3,3,120617,075400,28133,125.5,1,75
3bd,3,3,120617,040300,28133,125.5,2,AB
3b9,3,3,120617,035735,28133,125.5,2,F2
370,3,3,120517,030648,28133,125.5,2,3C
36e,3,3,120517,021100,28133,125.5,2,55
42,3,3,120417,090204,28133,125.5,2,C4
36c,3,3,120417,090200,28133,125.5,2,75
40,3,3,120417,090124,28133,125.5,2,DC
369,3,3,120417,042640,28133,125.5,2,2C
31c,3,3,113017,052057,28129,0.0,1,35
31a,3,3,113017,043319,28129,0.0,1,0D
ELD Login/Logout Report:
3e4,1,0044,120717,042336,28137,125.6,F2
3e0,2,0044,120617,123948,28134,125.5,FA
3de,1,0044,120617,120222,28134,125.5,E3
5ad,2,0044,120617,120042,20365,1115.3,DB
5ab,1,0044,120617,115710,20365,1115.3,F3
3dc,2,0044,120617,115647,28134,125.5,73
3d6,1,0044,120617,103642,28134,125.5,A2
5a9,2,0044,120617,103616,20365,1115.3,A2
5a3,1,0044,120617,103408,0,0.0,8D
3d4,2,0044,120617,103349,28134,125.5,DA
3b8,1,0044,120617,035735,28133,125.5,F2
36f,2,0044,120517,030648,28133,125.5,F2
368,1,0044,120417,042640,28133,125.5,2C
31b,2,0044,113017,052057,28129,0.0,25
319,1,0044,113017,043319,28129,0.0,FC
CMV Engine Power-Up and Shut Down Activity:
55,3,120717,050507,28139,126.0,53.29,-9.08,TomTomBT50,1GB6G6CL3D1133189,tr2;tr2,4444,73
53,1,120717,044916,28139,125.7,53.29,-9.08,TomTomBT50,1GB6G6CL3D1133189,tr2;tr2,4444,B8
51,3,120717,044220,28139,125.7,53.29,-9.08,TomTomBT50,1GB6G6CL3D1133189,tr2;tr2,4444,5B
4f,1,120717,044106,28138,125.7,53.29,-9.08,TomTomBT50,1GB6G6CL3D1133189,tr2;tr2,4444,F9
4d,3,120717,043816,28138,125.7,53.29,-9.08,TomTomBT50,1GB6G6CL3D1133189,tr2;tr2,4444,31
4b,1,120717,043329,28137,125.6,53.29,-9.08,TomTomBT50,1GB6G6CL3D1133189,tr2;tr2,4444,F9
45,3,120617,085913,28134,125.5,53.29,-9.07,TomTomBT50,1GB6G6CL3D1133189,tr2;tr2,4444,98
43,1,120617,085820,28133,125.5,53.29,-9.08,TomTomBT50,,tr2;tr2,4444,FE
41,3,120417,090204,28133,125.5,53.29,-9.08,TomTomBT50,1GB6G6CL3D1133189,tr2;tr2,4444,13
3f,1,120417,090124,28133,125.5,53.29,-9.08,TomTomBT50,1GB6G6CL3D1133189,tr2;tr2,4444,89
Unidentified Driver Profile Records:
3e2,1,1,1,3,120717,034600,0,0.0,53.29,-9.08,0,2,0,89,22
1a1,1,1,1,3,120417,070600,41,1.9,X,X,0,3,0,9F,20
19b,1,1,1,3,120417,063200,35,1.3,X,X,0,3,0,FF,A9
195,1,1,1,3,120417,055900,28,0.7,X,X,0,3,0,4F,3B
18c,1,1,1,3,120417,052500,25,0.2,X,X,0,3,0,00,5B
17d,1,1,1,3,120117,091600,0,0.0,X,X,0,3,0,58,63
565,1,1,1,3,120117,083700,0,0.0,53.29,-9.08,0,3,0,89,F5
329,1,1,1,3,113017,052500,0,0.0,53.29,-9.08,0,2,0,D9,15
321,1,1,1,3,113017,052200,0,0.0,53.29,-9.07,0,1,0,32,CC
525,1,1,1,3,113017,045900,15,0.6,53.29,-9.08,0,3,0,11,A5
520,1,1,1,3,113017,044000,6,0.3,53.29,-9.08,0,3,0,B1,BD
51c,1,1,1,3,113017,042500,0,0.0,53.29,-9.08,0,3,0,D9,4A
End of File:
AA58
