<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/openFileButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="150dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_add_circle_outline" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="bottom"
        android:text="@string/select_file"
        android:textAlignment="center"
        android:textAppearance="@style/ELDViewer.TextAppearance.Title" />
</FrameLayout>