<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable name="category" type="eld.eoinoc.com.model.Category" />
    </data>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/category_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="@drawable/selector_subtle"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/category_icon"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="@dimen/size_avatar_toolbar"
            android:contentDescription="@string/category" />

        <TextView
            android:id="@+id/category_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{category.name}"
            android:layout_gravity="bottom"
            android:textAppearance="@style/ELDViewer.TextAppearance.CategoryItem"
            android:transitionName="@{category.name}"
            android:padding="@dimen/category_item_text_padding"
            tools:targetApi="lollipop"/>

    </FrameLayout>
</layout>